<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/FsRaft/Model.fs">
    <Files>
      <File FileName="src/FsRaft.Program/Program.fs" Line="46" Column="46" />
      <File FileName="src/FsRaft/Persistence.fs" Line="61" Column="61" />
      <File FileName="src/FsRaft/Model.fs" Line="11" Column="11" />
      <File FileName="src/FsRaft/Raft.fs" Line="48" Column="48" />
      <File FileName="src/FsRaft/Rpc.fs" Line="21" Column="21" />
      <File FileName="src/FsRaft/Heartbeat.fsx" Line="1" Column="1" />
      <File FileName="src/FsRaft/Heartbeat.fs" Line="52" Column="52" />
      <File FileName="src/FsRaft/Persist.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>